\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Scree plot.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sorted significant variables.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top 10 sorted significant variables.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Histogram of the Quality Index.}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Histogram of ABOVE\_MEDIAN\_MINORITIES.}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Boxplots of School Value by Minority Count per Region.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Boxplots of Minority Percentage by Value Quartiles.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {IDK WHAT THIS IS.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Phylo Tree.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {HIERARCHICAL CLUSTERING.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {PCA of QUALITY\_INDEX}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {PCA of Minority Enrollment Rate}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Feature plot.}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {t-SNE 2D Embedding of School Quality.}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {t-SNE 2D Embedding of Minority Count.}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
