Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-pc-mingw32


Git Version
-----------
git version 2.10.0.windows.1


pandoc Version
--------------
pandoc.exe 1.17.2
Compiled with texmath 0.8.6.4, highlighting-kate 0.6.2.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, elixir, email, erlang, fasm, fortran, fsharp, gcc, glsl,
    gnuassembler, go, hamlet, haskell, haxe, html, idris, ini, isocpp, java,
    javadoc, javascript, json, jsp, julia, kotlin, latex, lex, lilypond,
    literatecurry, literatehaskell, llvm, lua, m4, makefile, mandoc, markdown,
    mathematica, matlab, maxima, mediawiki, metafont, mips, modelines, modula2,
    modula3, monobasic, nasm, noweb, objectivec, objectivecpp, ocaml, octave,
    opencl, pascal, perl, php, pike, postscript, prolog, pure, python, r,
    relaxng, relaxngcompact, rest, rhtml, roff, ruby, rust, scala, scheme, sci,
    sed, sgml, sql, sqlmysql, sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl,
    xml, xorg, xslt, xul, yacc, yaml, zsh
Default user data directory: C:\Users\manue\AppData\Roaming\pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session InformationR version 3.3.2 (2016-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xgboost_0.4-4   caret_6.0-73    lattice_0.20-34 Rtsne_0.11      corrplot_0.77   car_2.1-4       shiny_0.14.1    httr_1.2.1      XML_3.98-1.5   
[10] dplyr_0.5.0     glmnet_2.0-5    foreach_1.4.3   Matrix_1.2-7.1  ggplot2_2.2.0  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7        nloptr_1.0.4       plyr_1.8.4         iterators_1.0.8    tools_3.3.2        digest_0.6.10      lme4_1.1-12       
 [8] memoise_1.0.0      tibble_1.2         gtable_0.2.0       nlme_3.1-128       mgcv_1.8-15        rstudioapi_0.6     DBI_0.5-1         
[15] parallel_3.3.2     SparseM_1.72       stringr_1.1.0      withr_1.0.2        MatrixModels_0.4-1 devtools_1.12.0    stats4_3.3.2      
[22] grid_3.3.2         nnet_7.3-12        data.table_1.9.8   R6_2.2.0           minqa_1.2.4        reshape2_1.4.1     magrittr_1.5      
[29] ModelMetrics_1.1.0 scales_0.4.1       codetools_0.2-15   htmltools_0.3.5    MASS_7.3-45        splines_3.3.2      assertthat_0.1    
[36] pbkrtest_0.4-6     mime_0.5           colorspace_1.2-7   xtable_1.8-2       httpuv_1.3.3       quantreg_5.29      stringi_1.1.2     
[43] lazyeval_0.2.0     munsell_0.4.3     
 setting  value                       
 version  R version 3.3.2 (2016-10-31)
 system   x86_64, mingw32             
 ui       RStudio (0.99.903)          
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2016-12-03                  

 package      * version  date       source        
 assertthat     0.1      2013-12-06 CRAN (R 3.3.1)
 car          * 2.1-4    2016-12-02 CRAN (R 3.3.1)
 caret        * 6.0-73   2016-11-10 CRAN (R 3.3.2)
 codetools      0.2-15   2016-10-05 CRAN (R 3.3.2)
 colorspace     1.2-7    2016-10-11 CRAN (R 3.3.1)
 corrplot     * 0.77     2016-04-21 CRAN (R 3.3.2)
 data.table     1.9.8    2016-11-25 CRAN (R 3.3.2)
 DBI            0.5-1    2016-09-10 CRAN (R 3.3.1)
 devtools       1.12.0   2016-06-24 CRAN (R 3.3.1)
 digest         0.6.10   2016-08-02 CRAN (R 3.3.1)
 dplyr        * 0.5.0    2016-06-24 CRAN (R 3.3.2)
 foreach      * 1.4.3    2015-10-13 CRAN (R 3.3.1)
 ggplot2      * 2.2.0    2016-11-11 CRAN (R 3.3.2)
 glmnet       * 2.0-5    2016-03-17 CRAN (R 3.3.1)
 gtable         0.2.0    2016-02-26 CRAN (R 3.3.1)
 htmltools      0.3.5    2016-03-21 CRAN (R 3.3.1)
 httpuv         1.3.3    2015-08-04 CRAN (R 3.3.1)
 httr         * 1.2.1    2016-07-03 CRAN (R 3.3.1)
 iterators      1.0.8    2015-10-13 CRAN (R 3.3.1)
 lattice      * 0.20-34  2016-09-06 CRAN (R 3.3.2)
 lazyeval       0.2.0    2016-06-12 CRAN (R 3.3.1)
 lme4           1.1-12   2016-04-16 CRAN (R 3.3.1)
 magrittr       1.5      2014-11-22 CRAN (R 3.3.1)
 MASS           7.3-45   2016-04-21 CRAN (R 3.3.2)
 Matrix       * 1.2-7.1  2016-09-01 CRAN (R 3.3.2)
 MatrixModels   0.4-1    2015-08-22 CRAN (R 3.3.1)
 memoise        1.0.0    2016-01-29 CRAN (R 3.3.1)
 mgcv           1.8-15   2016-09-14 CRAN (R 3.3.2)
 mime           0.5      2016-07-07 CRAN (R 3.3.1)
 minqa          1.2.4    2014-10-09 CRAN (R 3.3.1)
 ModelMetrics   1.1.0    2016-08-26 CRAN (R 3.3.2)
 munsell        0.4.3    2016-02-13 CRAN (R 3.3.1)
 nlme           3.1-128  2016-05-10 CRAN (R 3.3.2)
 nloptr         1.0.4    2014-08-04 CRAN (R 3.3.1)
 nnet           7.3-12   2016-02-02 CRAN (R 3.3.2)
 pbkrtest       0.4-6    2016-01-27 CRAN (R 3.3.1)
 plyr           1.8.4    2016-06-08 CRAN (R 3.3.1)
 quantreg       5.29     2016-09-04 CRAN (R 3.3.1)
 R6             2.2.0    2016-10-05 CRAN (R 3.3.1)
 Rcpp           0.12.7   2016-09-05 CRAN (R 3.3.1)
 reshape2       1.4.1    2014-12-06 CRAN (R 3.3.1)
 rstudioapi     0.6      2016-06-27 CRAN (R 3.3.1)
 Rtsne        * 0.11     2016-06-30 CRAN (R 3.3.2)
 scales         0.4.1    2016-11-09 CRAN (R 3.3.2)
 shiny        * 0.14.1   2016-10-05 CRAN (R 3.3.1)
 SparseM        1.72     2016-09-06 CRAN (R 3.3.1)
 stringi        1.1.2    2016-10-01 CRAN (R 3.3.1)
 stringr        1.1.0    2016-08-19 CRAN (R 3.3.1)
 tibble         1.2      2016-08-26 CRAN (R 3.3.1)
 withr          1.0.2    2016-06-20 CRAN (R 3.3.1)
 xgboost      * 0.4-4    2016-07-12 CRAN (R 3.3.2)
 XML          * 3.98-1.5 2016-11-10 CRAN (R 3.3.2)
 xtable         1.8-2    2016-02-05 CRAN (R 3.3.1)
