Session InformationR version 3.3.2 (2016-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xgboost_0.4-4   caret_6.0-73    lattice_0.20-34 corrplot_0.77   Rtsne_0.11      car_2.1-4       dplyr_0.5.0    
 [8] shiny_0.14.1    httr_1.2.1      XML_3.98-1.5    NLP_0.1-9       glmnet_2.0-5    foreach_1.4.3   Matrix_1.2-7.1 
[15] ggplot2_2.2.0  

loaded via a namespace (and not attached):
 [1] reshape2_1.4.1        splines_3.3.2         colorspace_1.2-7      stats4_3.3.2          htmltools_0.3.5      
 [6] mgcv_1.8-15           e1071_1.6-7           ModelMetrics_1.1.0    nloptr_1.0.4          withr_1.0.2          
[11] DBI_0.5-1             plyr_1.8.4            stringr_1.1.0         MatrixModels_0.4-1    munsell_0.4.3        
[16] gtable_0.2.0          devtools_1.12.0       codetools_0.2-15      memoise_1.0.0         labeling_0.3         
[21] SparseM_1.72          httpuv_1.3.3          class_7.3-14          quantreg_5.29         pbkrtest_0.4-6       
[26] parallel_3.3.2        curl_2.1              Rcpp_0.12.7           xtable_1.8-2          scales_0.4.1         
[31] mime_0.5              lme4_1.1-12           Ckmeans.1d.dp_3.4.6-4 digest_0.6.10         stringi_1.1.2        
[36] grid_3.3.2            tools_3.3.2           magrittr_1.5          lazyeval_0.2.0        tibble_1.2           
[41] MASS_7.3-45           data.table_1.9.8      assertthat_0.1        minqa_1.2.4           rstudioapi_0.6       
[46] iterators_1.0.8       R6_2.2.0              nnet_7.3-12           nlme_3.1-128          git2r_0.15.0         
 setting  value                       
 version  R version 3.3.2 (2016-10-31)
 system   x86_64, mingw32             
 ui       RStudio (0.99.903)          
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2016-12-02                  

 package       * version  date       source        
 assertthat      0.1      2013-12-06 CRAN (R 3.3.1)
 car           * 2.1-4    2016-12-02 CRAN (R 3.3.1)
 caret         * 6.0-73   2016-11-10 CRAN (R 3.3.2)
 Ckmeans.1d.dp   3.4.6-4  2016-10-22 CRAN (R 3.3.2)
 class           7.3-14   2015-08-30 CRAN (R 3.3.2)
 codetools       0.2-15   2016-10-05 CRAN (R 3.3.2)
 colorspace      1.2-7    2016-10-11 CRAN (R 3.3.1)
 corrplot      * 0.77     2016-04-21 CRAN (R 3.3.2)
 curl            2.1      2016-09-22 CRAN (R 3.3.1)
 data.table      1.9.8    2016-11-25 CRAN (R 3.3.2)
 DBI             0.5-1    2016-09-10 CRAN (R 3.3.1)
 devtools        1.12.0   2016-06-24 CRAN (R 3.3.1)
 digest          0.6.10   2016-08-02 CRAN (R 3.3.1)
 dplyr         * 0.5.0    2016-06-24 CRAN (R 3.3.2)
 e1071           1.6-7    2015-08-05 CRAN (R 3.3.2)
 foreach       * 1.4.3    2015-10-13 CRAN (R 3.3.1)
 ggplot2       * 2.2.0    2016-11-11 CRAN (R 3.3.2)
 git2r           0.15.0   2016-05-11 CRAN (R 3.3.1)
 glmnet        * 2.0-5    2016-03-17 CRAN (R 3.3.1)
 gtable          0.2.0    2016-02-26 CRAN (R 3.3.1)
 htmltools       0.3.5    2016-03-21 CRAN (R 3.3.1)
 httpuv          1.3.3    2015-08-04 CRAN (R 3.3.1)
 httr          * 1.2.1    2016-07-03 CRAN (R 3.3.1)
 iterators       1.0.8    2015-10-13 CRAN (R 3.3.1)
 labeling        0.3      2014-08-23 CRAN (R 3.3.1)
 lattice       * 0.20-34  2016-09-06 CRAN (R 3.3.2)
 lazyeval        0.2.0    2016-06-12 CRAN (R 3.3.1)
 lme4            1.1-12   2016-04-16 CRAN (R 3.3.1)
 magrittr        1.5      2014-11-22 CRAN (R 3.3.1)
 MASS            7.3-45   2016-04-21 CRAN (R 3.3.2)
 Matrix        * 1.2-7.1  2016-09-01 CRAN (R 3.3.2)
 MatrixModels    0.4-1    2015-08-22 CRAN (R 3.3.1)
 memoise         1.0.0    2016-01-29 CRAN (R 3.3.1)
 mgcv            1.8-15   2016-09-14 CRAN (R 3.3.2)
 mime            0.5      2016-07-07 CRAN (R 3.3.1)
 minqa           1.2.4    2014-10-09 CRAN (R 3.3.1)
 ModelMetrics    1.1.0    2016-08-26 CRAN (R 3.3.2)
 munsell         0.4.3    2016-02-13 CRAN (R 3.3.1)
 nlme            3.1-128  2016-05-10 CRAN (R 3.3.2)
 nloptr          1.0.4    2014-08-04 CRAN (R 3.3.1)
 NLP           * 0.1-9    2016-02-18 CRAN (R 3.3.2)
 nnet            7.3-12   2016-02-02 CRAN (R 3.3.2)
 pbkrtest        0.4-6    2016-01-27 CRAN (R 3.3.1)
 plyr            1.8.4    2016-06-08 CRAN (R 3.3.1)
 quantreg        5.29     2016-09-04 CRAN (R 3.3.1)
 R6              2.2.0    2016-10-05 CRAN (R 3.3.1)
 Rcpp            0.12.7   2016-09-05 CRAN (R 3.3.1)
 reshape2        1.4.1    2014-12-06 CRAN (R 3.3.1)
 rstudioapi      0.6      2016-06-27 CRAN (R 3.3.1)
 Rtsne         * 0.11     2016-06-30 CRAN (R 3.3.2)
 scales          0.4.1    2016-11-09 CRAN (R 3.3.2)
 shiny         * 0.14.1   2016-10-05 CRAN (R 3.3.1)
 SparseM         1.72     2016-09-06 CRAN (R 3.3.1)
 stringi         1.1.2    2016-10-01 CRAN (R 3.3.1)
 stringr         1.1.0    2016-08-19 CRAN (R 3.3.1)
 tibble          1.2      2016-08-26 CRAN (R 3.3.1)
 withr           1.0.2    2016-06-20 CRAN (R 3.3.1)
 xgboost       * 0.4-4    2016-07-12 CRAN (R 3.3.2)
 XML           * 3.98-1.5 2016-11-10 CRAN (R 3.3.2)
 xtable          1.8-2    2016-02-05 CRAN (R 3.3.1)
