[1] "R version"
Session InformationR version 3.3.2 (2016-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.5.0    shiny_0.14.1   httr_1.2.1     XML_3.98-1.5   NLP_0.1-9      glmnet_2.0-5   foreach_1.4.3 
[8] Matrix_1.2-7.1 ggplot2_2.2.0 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      git2r_0.15.0     plyr_1.8.4       iterators_1.0.8  tools_3.3.2      digest_0.6.10   
 [7] memoise_1.0.0    tibble_1.2       gtable_0.2.0     lattice_0.20-34  DBI_0.5-1        rstudioapi_0.6  
[13] curl_2.1         parallel_3.3.2   withr_1.0.2      devtools_1.12.0  grid_3.3.2       R6_2.2.0        
[19] magrittr_1.5     scales_0.4.1     codetools_0.2-15 htmltools_0.3.5  assertthat_0.1   mime_0.5        
[25] colorspace_1.2-7 xtable_1.8-2     httpuv_1.3.3     lazyeval_0.2.0   munsell_0.4.3   
 setting  value                       
 version  R version 3.3.2 (2016-10-31)
 system   x86_64, mingw32             
 ui       RStudio (0.99.903)          
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2016-12-02                  

 package    * version  date       source        
 assertthat   0.1      2013-12-06 CRAN (R 3.3.1)
 codetools    0.2-15   2016-10-05 CRAN (R 3.3.2)
 colorspace   1.2-7    2016-10-11 CRAN (R 3.3.1)
 curl         2.1      2016-09-22 CRAN (R 3.3.1)
 DBI          0.5-1    2016-09-10 CRAN (R 3.3.1)
 devtools     1.12.0   2016-06-24 CRAN (R 3.3.1)
 digest       0.6.10   2016-08-02 CRAN (R 3.3.1)
 dplyr      * 0.5.0    2016-06-24 CRAN (R 3.3.2)
 foreach    * 1.4.3    2015-10-13 CRAN (R 3.3.1)
 ggplot2    * 2.2.0    2016-11-11 CRAN (R 3.3.2)
 git2r        0.15.0   2016-05-11 CRAN (R 3.3.1)
 glmnet     * 2.0-5    2016-03-17 CRAN (R 3.3.1)
 gtable       0.2.0    2016-02-26 CRAN (R 3.3.1)
 htmltools    0.3.5    2016-03-21 CRAN (R 3.3.1)
 httpuv       1.3.3    2015-08-04 CRAN (R 3.3.1)
 httr       * 1.2.1    2016-07-03 CRAN (R 3.3.1)
 iterators    1.0.8    2015-10-13 CRAN (R 3.3.1)
 lattice      0.20-34  2016-09-06 CRAN (R 3.3.2)
 lazyeval     0.2.0    2016-06-12 CRAN (R 3.3.1)
 magrittr     1.5      2014-11-22 CRAN (R 3.3.1)
 Matrix     * 1.2-7.1  2016-09-01 CRAN (R 3.3.2)
 memoise      1.0.0    2016-01-29 CRAN (R 3.3.1)
 mime         0.5      2016-07-07 CRAN (R 3.3.1)
 munsell      0.4.3    2016-02-13 CRAN (R 3.3.1)
 NLP        * 0.1-9    2016-02-18 CRAN (R 3.3.2)
 plyr         1.8.4    2016-06-08 CRAN (R 3.3.1)
 R6           2.2.0    2016-10-05 CRAN (R 3.3.1)
 Rcpp         0.12.7   2016-09-05 CRAN (R 3.3.1)
 rstudioapi   0.6      2016-06-27 CRAN (R 3.3.1)
 scales       0.4.1    2016-11-09 CRAN (R 3.3.2)
 shiny      * 0.14.1   2016-10-05 CRAN (R 3.3.1)
 tibble       1.2      2016-08-26 CRAN (R 3.3.1)
 withr        1.0.2    2016-06-20 CRAN (R 3.3.1)
 XML        * 3.98-1.5 2016-11-10 CRAN (R 3.3.2)
 xtable       1.8-2    2016-02-05 CRAN (R 3.3.1)
